<!DOCTYPE >

<html>
    <head>
        <title>
            This is My First Web page in Git
        </title>
        <style>
            body {
            background-color: rgb(29, 179, 230);
            }
            h1 {
            color: green;
            text-align: center;
            border-style: double;
            }

            p {
            font-family: verdana;
            font-size: 20px;
            }

            button{
                page-break-after: auto;
                background-color: brown;
                border: rgb(14, 248, 26);
                text-size-adjust: align-self: start;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to MyWebpage</h1>
        <button><a href="Homepage.html">Home</a></button>
        <button><a href="Student.html">Student Info</a></button>
        <button><a href="about.html">About us</a></button>
    </body>
</html>